// See https://aka.ms/new-console-template for more information

using System;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;

public class Advent_Of_Code
{
    public enum MapContentsType
    {
        Content,
        Unset,
        OutOfBounds,
    }

    static void Main(string[] args)
    {
        int[][] jaggedArray = new int[6][];

        Console.WriteLine("Hello, World!");
        // Declare the array of two elements.
        int[][] arr = new int[2][];

        // Initialize the elements.
        arr[0] = [1, 3, 5, 7, 9];
        arr[1] = [2, 4, 6, 8];

        // Display the array elements.
        for (int i = 0; i < arr.Length; i++)
        {
            System.Console.Write("MapLine({0}): ", i);

            for (int j = 0; j < arr[i].Length; j++)
            {
                System.Console.Write("{0}{1}", arr[i][j], j == (arr[i].Length - 1) ? "" : " ");
            }
            System.Console.WriteLine();
        }
        Console.WriteLine(GetMapSize())

    public jaggeArray GenerateMap()
    {
        Console.WriteLine("creating a Map Object");
    }

    public Array GetMapSize(string fileName)
    {


string fileName = "file.txt";
string firstLine = File.ReadLines(fileName).First().Length;
int lines = File.ReadAllLines(fileName).Length;

// See https://aka.ms/new-console-template for more information

using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;

class Program
{
    static void Main(string[] args)
    {
        string fileName = "day08_input.txt";
        GetMapSize(fileName);
    }

    static Array GetMapSize(string fileName)
    {
        var MapSize = new int[2];
        var Lines = File.ReadLines(fileName).First();
        Console.WriteLine(Lines);
        MapSize[0] = Lines.Length;
        MapSize[1] = File.ReadAllLines(fileName).Length;
        Console.WriteLine($"columns: {MapSize[0]};rows: {MapSize[1]}");
        return MapSize;
    }
}

public class MapContent
{
    public int XCordinate { get; set; }
    public int YCordinate { get; set; }
    public string XYContent { get; set; }
}


/*
 public enum MapContentsType
    {
        Content,
        Unset,
        OutOfBounds,
    }
    */

    }}

